@font-face {
    font-family: 'icomoon';
    src:url('/static/fonts/icomoon.woff') format('woff'),
        url('/static/fonts/icomoon.svg#icomoon') format('svg'),
        url('/static/fonts/icomoon.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
    content: "\e611";
}
.icon-linkedin:before {
    content: "\e60a";
}
.icon-IE:before {
    content: "\e609";
}
.icon-calendar:before {
    content: "\e601";
}
.icon-search:before {
    content: "\e615";
}
.icon-arrow-down:before {
    content: "\e613";
}
.icon-home:before {
    content: "\e60c";
}
.icon-menu:before {
    content: "\e600";
}
.icon-earth:before {
    content: "\e614";
}
.icon-bubble2:before {
    content: "\e60e";
}
.icon-facebook:before {
    content: "\e604";
}
.icon-spinner:before {
    content: "\e616";
}
.icon-mail:before {
    content: "\e610";
}
.icon-profile:before {
    content: "\e60b";
}
.icon-firefox:before {
    content: "\e607";
}
.icon-wordpress:before {
    content: "\e603";
}
.icon-quill:before {
    content: "\e602";
}
.icon-github:before {
    content: "\e60f";
}
.icon-chrome:before {
    content: "\e606";
}
.icon-mobile:before {
    content: "\e617";
}
.icon-bubble:before {
    content: "\e60d";
}
.icon-arrow-left:before {
    content: "\e612";
}
.icon-safari:before {
    content: "\e608";
}
.icon-html5:before {
    content: "\e605";
}
