.info-section {
    &.center {
        text-align: center;
    }
    &.color-lightgrey {
        background-color: #f4f4f4;
    }

    a {
      color: #444444;
    }
    color: #444444;
    padding: 40px 0;
    .intro {
        margin: 10px 0;
        font-family: 'Alegreya Sans', sans-serif;
        font-size: 50px;
        text-align: center;
        @media (max-width: 768px) {
            font-size: 28px;
        }
    }

    ul {
        list-style: none;
        li {
            padding: 20px 0;
            .caption {
                font-family: 'Alegreya Sans', sans-serif;
                font-size: 22px;
                text-align: center;
                padding: 5px 0;
                color: @link-color;
            }

            .content {
                font-family: 'Merienda', sans-serif;
                font-size: 28px;
                text-align: center;
                color: #666666;
            }
        }
    }

    .contact-section {
        max-width: 480px;
        margin: 10px auto;
        text-align: center;

        .content {
            font-family: 'Alegreya Sans', sans-serif;
            font-size: 28px;
            text-align: center;
            color: @link-color;
        }

        input {
            text-align: center;
            font-family: 'Alegreya Sans', sans-serif;
            font-size: 22px;
            height: 42px;
            padding: auto 15px;
        }

        textarea {
            font-family: 'Alegreya Sans', sans-serif;
            font-size: 22px;
            height: 132px;
        }

        .send-enquiry {
            .btn;
            .btn-primary;
            .btn-lg;
            font-family: 'Alegreya Sans', sans-serif;
            font-size: 22px;
        }
    }
}

.section-card {
    text-align: center;
    margin: auto 15px;
    border-radius: 3px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
    background: #ffffff;
    overflow: hidden;
    width: 25%;
    display: inline-block;
    min-height: 600px;
    @media (max-width: 768px) {
        margin: auto 10px;
        width: 100%;
    }
    .caption {
        font-family: 'Alegreya Sans', sans-serif;
        font-size: 28px;
        text-align: center;
        padding: 10px 0;
        color: @link-color;
    }
    .info-section {
        margin: 0 10px;
        padding: 0 10px;
    }
    .chat-now {
         .btn;
         .btn-primary;
         .btn-lg;
         font-family: 'Alegreya Sans', sans-serif;
         font-size: 22px;
    }
}
