body {
    background-color: #f0f0f0;
}

.error-wrapper {
    text-align: center;
    visibility: hidden;
    height: 52px;
}

.login-form
{
    position: relative;
    padding: 45px 20px 5px 20px;
    margin: 0 -15px 15px;
    background-color: #ffffff;
    border-color: #e5e5e5 #eee #eee;
    border-style: solid;
    border-width: 1px 0;
    border-radius: 3px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.45);
    .form-group {
        .note {
            text-align: center;
            color: grey;
        }
    }
}
 
.login-form::after
{
    content: "login";
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 12px;
    font-weight: bold;
    color: #bbb;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-sizing: border-box;
}

@media (min-width: 768px) {
    .login-form {
        margin: 15px auto;
        width: 450px;
        max-width: 450px;
        padding: 45px 20px 5px 20px;
        text-align: right;
        .form-horizontal {
            .control-label {
                margin-right: 20px;
                min-width: 70px;
            }
        }
    }
}