/**
 * Main Stylesheet
 */

// Bootstrap Cores
@import "./bootstrap/variables.less";
@import "./bootstrap/mixins.less";
@import "./bootstrap/normalize.less";
@import "./bootstrap/print.less";
@import "./bootstrap/scaffolding.less";
@import "./bootstrap/type.less";
@import "./bootstrap/code.less";
@import "./bootstrap/grid.less";
@import "./bootstrap/buttons.less";
@import "./bootstrap/close.less";
@import "./bootstrap/button-groups.less";
@import "./bootstrap/dropdowns.less";
@import "./bootstrap/carousel.less";
@import "./bootstrap/forms.less";
@import "./bootstrap/component-animations.less";
@import "./bootstrap/navs.less";
@import "./bootstrap/navbar.less";
@import "./bootstrap/modals.less";
@import "./bootstrap/utilities.less";
@import "./bootstrap/responsive-utilities.less";

// Variables
@import "./variables.less";

// IcoMoon Fonts
@import "./utils/icomoon.less";

// Animation
@import "./utils/animated.custom.less";

//Fonts
@font-face {
  font-family: 'Alegreya Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Alegreya Sans Light'), local('AlegreyaSans-Light'),
       url(/static/fonts/AlegreyaSans-Thin.svg) format('svg'),
       url(/static/fonts/AlegreyaSans-Thin.woff) format('woff');
}

@font-face {
  font-family: 'Merienda';
  font-style: normal;
  font-weight: 700;
  src: local('Merienda Bold'), local('Merienda-Bold'),
       url(/static/fonts/Merienda-Bold.svg) format('svg'),
       url(/static/fonts/Merienda-Bold.woff) format('woff');
}

// Modules
@import "./modules/header.less";
@import "./modules/about-me.less";
@import "./modules/carousel-metro-style.less";

@grid-columns:              12;
@grid-gutter-width:         30px;
@grid-float-breakpoint:     768px;

